#server.port=${port:8080}
spring.application.name=Desafio Pedidos API

spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#nao gerar automaticamente o ddl pelo hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/scripts/schema-mysql.sql
spring.datasource.continue-on-error=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false